#user-activity-monitor {
  padding-top: 75px;
  padding-bottom: 75px;

  .success-message {
    .container-sm();
    text-align: center;
  }

  .modal-dialog
  {
      width: 25% !important;
  }


  
}