.autocomplete {
    position: relative;
  }
  
.autocomplete-results {
    padding: 0;
    margin: 0;
    margin-bottom: -120px;
    border: 1px solid #eeeeee;
    background-color: #eeeeee;
    height: 120px;
    overflow: auto;
    width: 100%;
    z-index: 10000;
  }
  
.autocomplete-result {
    list-style: none;
    text-align: left;
    padding: 4px 2px;
    cursor: pointer;
  }
  
.autocomplete-result.is-active,
.autocomplete-result:hover {
    background-color: #4AAE9B;
    color: white;
  }