#signup {
  padding-top: 75px;
  padding-bottom: 75px;

  .signup-form {
    .container-sm();
  }

  .success-message {
    .container-sm();
    text-align: center;
  }

  #privilege td{
    // padding-left: 10px;
    color: #495057;

  }
}
