#create-nestsite {
  padding-top: 75px;
  padding-bottom: 75px;

  .create-nestsite-form {
    .container-sm();
  }

  .success-message {
    .container-sm();
    text-align: center;
  }

  #distance-group {
    display: flex;
  }

  #distance-group input {
    width: 70%;
  }

  #distance-group select {
    width: 30%;
  }
}