.container-sm() {
  width: 100%;
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
}

.container-md() {
  width: 100%;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
}

.bodypad{
  padding: 100px 0;
}

.containerpad{
  padding-top: 40px;
}

.headernav{
  width:100% !important;
  top:0 !important;
  height: 65px !important;
}

.footernav{
  height: 65px !important;
  width:100% !important; 
  bottom:0 !important;
}