.birdHeader{
    font-weight: bold;
    background-color: #83cbd7 !important;
    color: #001117 !important;
}
.birdJustifyColumn{
    font-weight: bold;
    background-color:#D6D6D6 !important;
    color: #001117 !important;
}