#manage-users {
  padding-top: 75px;
  padding-bottom: 75px;

  .search-box {
    flex: 1;
  }

  #create-user-form,
  #edit-user-form {
    .container-sm();
    // margin: -50px;
  }

  .success-message {
    .container-sm();
    text-align: center;
  }

  .modal-dialog
  {
      width: 25% !important;
  }
}