#import-rfid {
  
  .search-box {
    flex: 1;
  }

  .valid-feedback {
    display: none;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 80%;
    color: #058d05;
  }

  #upload-area {
    width: 100%;
  }

}
