#create-bird {
    padding-top: 75px;
    padding-bottom: 75px;
  
    .create-bird-form {
      .container-sm();
    }
  
    .success-message {
      .container-sm();
      text-align: center;
    }
  }